<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

 <PropertyGroup>
    <Version>1.1.3</Version>
    <Authors>00000000839a8e6886ab5951d76f411475428af</Authors>
    <Description>This package allows you to use an oscilloscope with an X-Y-mode as a vector display.</Description>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/00000000839a8e6886ab5951d76f411475428af/Teensy3.5VectorDisplayController</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vector graphics display crt vectorscope</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="System.IO.Ports" Version="7.0.0" />
 </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
